<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IM-24 Дубровін Сергій</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f5;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #3a3a8c;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.8rem;
    }

    nav {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #3a3a8c;
      color: white;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #5757a8;
    }

    .container {
      font-size: 1.8rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
      text-align: center;
    }

    .main-image {
	width: 50%;     
  	height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      margin-bottom: 25px;
      margin-top: 25px;
    }

    footer {
      background-color: #3a3a8c;
      color: white;
      text-align: center;
      padding: 15px;
    }

  </style>
</head>
<body>

  <header>
    Інноваційні цифрові технології в освіті
  </header>

  <nav>
    <a href="/HelloItsMe/lost_island/A-Frame.html">A-Frame Scene + Debug ДЗ-1</a>
    <a href="/HelloItsMe/lost_island/dz2/index.html">Шрифт ДЗ-2</a>
    <a href="/HelloItsMe/lost_island/dz2/ar_scene.html">Камера ДЗ-3</a>
    <a href="/HelloItsMe/lost_island/dz4/multi_marker.html">Камера ДЗ-4</a>
    <a href="/HelloItsMe/lost_island/sunshine/index.html">Сонячна система ДЗ-5</a>
	<a href="/HelloItsMe/lost_island/dz6/index.html">ДЗ-6(неробоче тимчасово)</a>
	<a href="/HelloItsMe/lost_island/dz7/index.html">ДЗ-7</a>
	<a href="/HelloItsMe/lost_island/dz8/index-three.html">ДЗ-8</a>
	<a href="/HelloItsMe/lost_island/dz8/index-mindar-three.html">ДЗ-8</a>

  </nav>
  <nav>
	<a href="/HelloItsMe/lost_island/dz9/index.html">ДЗ-9</a>
	<a href="/HelloItsMe/lost_island/dz10/index.html">ДЗ-10</a>
	<a href="/HelloItsMe/lost_island/dz11/index.html">ДЗ-11</a>
	<a href="/HelloItsMe/lost_island/dz12/index.html">ДЗ-12</a>
	<a href="/HelloItsMe/lost_island/dz14/index.html">ДЗ-14</a>
  </nav>
  <nav>
	<a href="/HelloItsMe/lost_island/exam/0index.html">Варіант який захищався Екзамен</a>
	<a href="/HelloItsMe/lost_island/exam/index.html">виправлений Екзамен</a>
	<a href="/HelloItsMe/lost_island/exam/README.md">ReadME</a>
	<a href="/HelloItsMe/lost_island/exam/qr-codes/bubble_sort_qr.png">QR1 - bubble_sort_qr</a>
	<a href="/HelloItsMe/lost_island/exam/qr-codes/evklid_algoritm_qr.png">QR2 - evklid_algoritm_qr</a>
	<a href="/HelloItsMe/lost_island/exam/qr-codes/factorial_qr.png">QR3 - factorial_qr</a>
	<a href="/HelloItsMe/lost_island/exam/qr-codes/fibonacci_qr.png">QR4 - fibonacci_qr</a>
	<a href="/HelloItsMe/lost_island/exam/qr-codes/linear_search_qr.png">QR5 -linear_search_qr</a>
  </nav>

  <div class="container">
    <p>Вибачте, але Ви не повинні бачити цю сторінку. Я змушений викликати поліцію, щоб розібратися в ситуації.</p>
    <img src="https://cdn.pixabay.com/photo/2024/10/04/04/42/ai-generated-9095357_1280.jpg" class="main-image">
  </div>

  <footer>
    &copy; 2025 IM-24. Усі права захищені.
  </footer>

</body>
</html>
