<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Код стає реальністю</title>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="./js/app.js"></script>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <mindar-image id="mindar" image-target-src="./markers/targets.mind" auto-start="true">
    <a-entity mindar-image-target="targetIndex: 0">
      <a-plane src="#canvas" position="0 0 0" width="1" height="1"></a-plane>
    </a-entity>
  </mindar-image>
</body>
</html>
